nix-rust/nix/.github/actions/test/action.yml
name: 'Test'
description: 'Test nix'
inputs:
  # This is required
  TARGET:
    required: true

  SUDO:
    description: 'Set it to an empty string to run the tests as the current user, leave it with the default value to test with "sudo"'
    required: false
    default: sudo --preserve-env=HOME 

  TOOL: 
    description: 'Tool used to involve the test command, can be cargo or cross'
    required: false
    default: cargo

  RUSTFLAGS: 
    required: false
    default: -D warnings -A unknown-lints

runs:
  using: "composite"
  steps:
    - name: set up Rust env
      shell: bash
      run: |
        echo "RUSTFLAGS=${{ inputs.RUSTFLAGS }}" >> $GITHUB_ENV

    - name: test
      shell: bash
      run: ${{ inputs.SUDO }} $(which ${{ inputs.TOOL }}) test --target ${{ inputs.TARGET }} --all-features

nix-rust/nix/.github/workflows/ci.yml
- name: test
  uses: ./.github/actions/test
  with:
    TARGET: '${{ matrix.target }}'
    SUDO: ""
    TOOL: cross
    RUSTFLAGS: --cfg qemu -D warnings