nix-rust/nix/.github/actions/test/action.yml
name: 'Test'
description: 'Test nix'
inputs:
  # This is required
  TARGET:
    required: true

  SHELL:
    description: 'Command shell to use'
    required: false
    default: bash

  SUDO:
    description: 'Set it to an empty string to run the tests as the current user, leave it with the default value to test with "sudo"'
    required: false
    default: sudo --preserve-env=HOME 

  TOOL: 
    description: 'Tool used to involve the test command, can be cargo or cross'
    required: false
    default: cargo

  RUSTFLAGS: 
    required: false
    default: -D warnings -A unknown-lints

  RUSTDOCFLAGS:
    required: false
    default: -D warnings

runs:
  using: "composite"
  steps:
    - name: set up Rust env
      shell: ${{ inputs.SHELL }}
      run: |
        echo "RUSTFLAGS=${{ inputs.RUSTFLAGS }}" >> $GITHUB_ENV
        echo "RUSTDOCFLAGS=${{ inputs.RUSTDOCFLAGS }}" >> $GITHUB_ENV
        # Enable backtrace to make debugging easier
        echo "RUST_BACKTRACE=1" >> $GITHUB_ENV

    - name: test
      shell: ${{ inputs.SHELL }}
      run: |
        ${{ inputs.SUDO }} $(which ${{ inputs.TOOL }}) test --target ${{ inputs.TARGET }}

nix-rust/nix/.github/workflows/ci.yml
- name: test
  uses: ./.github/actions/test
  with:
    TARGET: '${{ matrix.target }}'
    SUDO: ""
    TOOL: cross
    RUSTFLAGS: --cfg qemu -D warnings
    RUSTDOCFLAGS: --cfg qemu